APP_PORT=8080
APP_HOST=0.0.0.0

SESSION_TTL=5

ORIGIN=http://localhost:5173

PG_USER=user
PG_PASSWORD=secret
PG_PORT=5432
PG_HOST=messenger-postgres-test
PG_DB=test
PG_SSL=disable

REDIS_HOST=messenger-redis-test
REDIS_PORT=6379