APP_PORT=8080
APP_HOST=0.0.0.0

SESSION_TTL=60

ORIGIN=http://localhost:5173

PG_USER=user
PG_PASSWORD=secret
PG_PORT=5432
PG_HOST=messenger-postgres
PG_DB=messenger
PG_SSL=disable
PG_CONNECT_RETRIES=3

REDIS_HOST=messenger-redis
REDIS_PORT=6379
REDIS_CONNECT_RETRIES=3
